GOOGLE_CLIENT_ID=1054271159030-tcokqse4l69iobnjal2m6102hum652dp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=7efdde8d47327b8e0889933bde0bae3a38113fab44bffa7823a24bd3bbd0241a
FLASK_APP=app.py
FLASK_ENV=development